REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_TTL="5"
MONGO_HOST="mongodb://localhost:27017"
MONGO_DB="loan-engine"
KEYCLOAK_HOST="http://localhost:8080/realms/loan_app"
KEYCLOAK_CLIENT_ID="loan_app"
USE_SECURITY="false"
MAIL_SMTP_HOST="smtp.gmail.com"
MAIL_USER="jonattas.21@gmail.com"
MAIL_PASSWORD="eswpkpwcezxxxbfd"
RABBITMQ_HOST="amqp://guest:guest@localhost:5672/"
RABBITMQ_PUBLISH_QUEUE="loan_engine_publish"

# Dockerfile
# REDIS_HOST="redis"
# REDIS_PORT="6379"
# REDIS_TTL="5"
# MONGO_HOST="mongodb://mongo:27017"
# MONGO_DB="loan-engine"
# KEYCLOAK_HOST="http://localhost:8080/realms/loan_app"
# KEYCLOAK_CLIENT_ID="loan_app"
# USE_SECURITY="false"
# MAIL_SMTP_HOST="smtp.gmail.com"
# MAIL_USER="jonattas.21@gmail.com"
# MAIL_PASSWORD="eswpkpwcezxxxbfd"
# RABBITMQ_HOST="amqp://guest:guest@localhost:5672/"
# RABBITMQ_PUBLISH_QUEUE="loan_engine_publish"

# compose .env
# REDIS_HOST="redis"
# REDIS_PORT="6379"
# REDIS_TTL="5"
# MONGO_HOST="mongodb://mongo:27017"
# MONGO_DB="loan-engine"
# KEYCLOAK_HOST="http://keycloak:8080/realms/loan_app"
# KEYCLOAK_CLIENT_ID="loan_app"
# USE_SECURITY="false"
# MAIL_SMTP_HOST="smtp.gmail.com"
# MAIL_USER="xxx"
# MAIL_PASSWORD="xxx"
# RABBITMQ_HOST="amqp://guest:guest@localhost:5672/"
# RABBITMQ_PUBLISH_QUEUE="loan_engine_publish"
