REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_TTL="5"
MONGO_HOST="mongodb://localhost:27017"
MONGO_DB="loan-engine"
KEYCLOAK_HOST="http://localhost:8080/realms/loan-simulator"
KEYCLOAK_CLIENT_ID="loan_app"
USE_SECURITY="true"
MAIL_SMTP_HOST="smtp.gmail.com"
MAIL_USER="jonattas.21@gmail.com"
MAIL_PASSWORD="eswpkpwcezxxxbfd"