REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_TTL="5"
MONGO_HOST="mongodb://localhost:27017"
MONGO_DB="loan-engine"
KEYCLOAK_HOST="http://localhost:8080/realms/provider-go"
USE_SECURITY="false"
MAIL_SMTP_HOST="smtp.gmail.com"
MAIL_USER=" "
MAIL_PASSWORD=" "